@import '../../variables.scss';

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
    gap: 24px;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 425px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    &__card{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: $task-bg;
        border-radius: 10px;
        padding: 8px 12px;

        &__title{
            font-size: 18px;
            margin-bottom: 15px;
            margin-top: 4px;
        }

        &__task{
            background-color: $white;
            padding: 7px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        &__task_title{
            color: $black;
            cursor: pointer;
            font-size: 18px;
        }

        &__button{
            font-size: 18px;
            color: $buttonAdd-text;
            border-radius: 5px;
            padding: 5px;
            width: 102px;

            &:hover{
                background-color: $white;
            }

            &:disabled {
                opacity: 0.5;
                cursor: auto;
                background: none;
            }
        }
    }
}